.container {
  display: flex;
  place-items: center;

  height: calc(100vh - 80px);
  max-width: 700px;

  margin: 0 auto;
  padding: 40px 20px;
}

.wrapper {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 16px;

  height: 500px;
  width: 100%;
}

@media (max-width: 960px) {
  .container {
    max-width: 500px;
  }

  .wrapper {
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    height: 800px;
  }
}
